@import '../../styles/variables.scss';

.all-read-container{
    padding: 3%;
    height: 100vh;
    background-color: #f9f7f5;
    
    .inner-container{
        width: 100%;
        padding: 5%;
        height: 100vh;
       display: flex;
       flex-direction: column;

       .view-title{
        font-family: $content_title;
        font-size: 4em;
        margin: .1%;
    }
        .story-container{
            margin: 1%;
            height: 38vh;
            display: grid;
            grid-template-columns: repeat(8, 1fr);
            grid-template-rows: repeat(6, 1fr);
            background-color: cornsilk;
            grid-area: 1/ span 12;

            .section-title{
                font-family: $view_title;
                font-weight: 100;
            }
            
            .additional-info{
                display: flex;
                flex-direction: row;
                height: 100%;


                .published,.updated{
                    display: flex;
                    flex-direction: column;
                    font-size: 12px;
                    margin: 3%;
                    
                    .info{
                        margin:2%;
                    }
                }
            }

            .nyt-link-container{
                color: rgb(79, 98, 174);
                font-size: 1em;
                grid-area: 6/ 7 / 7 / 9;
                text-decoration:none;
                font-family:Arial;
                margin: 4%;

                .more{
                    text-decoration: none;
                    color: rgb(79, 98, 174);
                    margin: 1%;
                }

                .more:hover{
                    border-bottom: 2px solid black;
                }
                
            }

            .add-icon:hover{
                color: grey;
                border: none;
                
                .clock{
                    background-color: white;
                }
            }
            
            .article-title-container{

                font-size: 1.3em;
                grid-area: 1/ 5 / 3 / 9;
                height: 100%;


                .article-title{
                    font-size: 1em;
                }
            }

            .image-container{
                grid-area: 1/ 1 / 7 / 5;
                height: 30vh;
                padding: 0%;
                align-self: center;
                display: flex;
                align-items: center;
                justify-content: center;

                .article-img{
                    justify-content: center;
                    height: 89%;
                    background-color: honeydew;
                }
            }

            .additional-info{
                margin: 1%;

                grid-area: 3/ 5 / 3 / 9;
                display: inline-flex;
                justify-content: space-around;
                align-items: center;
                

                .info{
                    color:grey;
                    font-size: .8em;
                    margin: 0%;
                    align-content: flex-end;
                }
            }
            
            .abstract-container{
                
                grid-area: 4/ 5 / 6 / 9;
                margin: 0%;
            }

            .by-line-container{
                margin: 1%;
                font-size: .7em;
                grid-area: 6/ 5 / 7 / 7;
            }

            .delete-icon{
                grid-area: 1/ 8 / 2 / 9;
                margin: 16%;
                justify-self: right;
            }
            
        }
    }
}