.homepage{
    background-color: aliceblue;
    height: 300vh;

    .nav-bar{
        height: 20vh;
        background-color: aqua;
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(4, 1fr);
        
        .day-information{
            grid-area: 4/ 1/ 5/ 2;
        }
        
        .title-container{
            grid-area: 2/ 3/ 4/ 7;
            justify-self: center;
            align-items: center;

            .app-title{
                font-size: 4em;
                margin: 2%;
            }
        }

        .controls-container{
            
            display: flex;
            justify-content: space-evenly;
            flex-direction: column;
            grid-area: 4/ 8/ 5/ 8;
            padding: 2%;
            margin: 2%;
        }
    }

    .banner{
        height: 3%;
        background-color: bisque;
        overflow: scroll;

        .banner-container{
            height: 100%;
            margin: 1% 0% 0% 0%;
            padding: 1%;
            background-color: blueviolet;
            display: inline-flex;
            width: 100%;

            
        }
    }

    .categories-container{
        background-color: chocolate;
        height: 40%;
        display: grid;
        grid-template-columns: repeat(10, 1fr);
        grid-template-rows: repeat(10, 1fr);
        
        .categories{
            height: 100%;
            background-color: darkcyan;
            grid-area: 1/ 1 / 10 / 4;
            margin: 2%;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(5, 1fr);
            grid-gap: 5px;
            align-content: center;
            grid-auto-flow: row;
            justify-content: center;
            
            .category{
                background-color: darkred;
                height: 7em;
                width: 7em;
                border-radius: 50%;
                justify-self: center;
                align-self: center;
                display: inline-flex;
                justify-content: center;
                align-items: center;
                margin: 3%;
                .category-name{
                    // align-self: center;
                    color: darksalmon;
                }
            }

            .category:hover{
                color: deepskyblue;
                background-color: floralwhite;
            }
        }

        .news-section{
            font-size: 2em;
        }

         .some-news-container-copy{
            height: 100%;
            background-color: floralwhite;
            grid-area: 1/ 5 / 10 / 11;
            margin:2%;
            overflow: scroll;
            width: 95%;
         }

        .some-news-container{
            height: 100%;
            background-color: floralwhite;
            grid-area: 1/ 4 / 10 / 11;
            margin:2%;
            overflow: scroll;
            width: 95%;
            
           
            .article-container{
                border-bottom: 4px solid rgb(190, 187, 187);
                height: 100%;
                height: 20%;
                padding: 2%;
                display: grid;
                grid-template-columns: repeat(5 , .5fr);;
                grid-template-rows: repeat(6 , .5fr);
                align-content: start;

       

            .add-icon{
                color: blue;
                font-size: 2em;
                grid-area: 1/ 5 / 1 / 6;
                z-index: 1;
                margin: 1%;
                border-radius: 2em;
                justify-self: flex-end;
                text-decoration:none;
                font-family:Arial;
                display:block;
                width: 2em;
                
            }

            .add-icon:hover{
                color: blue;
                
            }
        

                .add-icon:hover{
                    color: grey;
                    border: none;
                    
                    .clock{
                        background-color: white;
                        // color: transparent;
                    }
                }
                
                .article-title{
                    font-size: 1.3em;
                    grid-area: 1/ 1 / 3 / 5;
                    height: 100%;
                    margin: 0%;
                }

                .article-img{

                    grid-area: 1/ 5 / 7 / 5;
                    height: 100%;
                    margin: 0%;
                }

                .additional-info{
                    margin: 1%;

                    grid-area: 3/ 1 / 3 / 5;
                    display: inline-flex;
                    justify-content: space-around;
                    align-items: center;
                    

                    .info{
                        color:grey;
                        font-size: .8em;
                        margin: 0%;
                        align-content: flex-end;
                    }
                }
                
                .abstract-container{
                    grid-area: 4/ 1 / 6 / 5;
                    margin: 0%;
                }

                .by-line-container{
                    margin: 1%;
                    font-size: .7em;

                    grid-area: 6/ 1 / 8 / 5;
                }
            }
        }

    }




}